<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18-CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <h1>Curriculum vite de Bruce Wayne</h1>
        
    </div>

    <div class="caja1 derecha">
        <h2>Datos personales</h2>
        <ul class="lista">
            <li>Nombre completo: <b>Bruce Wayne</b></li>
            <li>Fecha de Nacimiento: <b>1/5/1939</b></li>
            <li>Lugar de Nacimiento: <b>Gotam City</b></li>
        </ul>
    </div>


    <div class="caja1 medio">
        <h2>Formacion acédemica</h2>

        <ul>
            <li><a href="#">1956-1961</a><b> Universidad del Espantapajaros </b></li>
            <li><a href="#">1952-1956</a><b> Instituto de dos Caras</b></li>
            <li><a href="#">1952-1956 </a><b> Escuela Primaria del Joker </b></li>
        </ul>
    </div>

    <div class="caja1 abajo">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li><a href="#">1957-1985</a><b> En el paro </b></li>
            <li><a href="#">1965-1975</a><b> Cazavillanos ydemas chusma</b></li>
            <li><a href="#">1962-1965</a><b> Aprendiz de superheroe</b></li>
        </ul>
        
    </div>

</body>
</html>